<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Helpers.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@fluentui/react-components" Version="gt 9.35.0 lt 10.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>